# minio-data-engineer

./: .gitignore  LICENSE  README.md
local-data-pipeline/: README-DAY-01.md  README.md  custom-log4j-console.properties  dependency-reduced-pom.xml  docker-compose.yml  minio-bucket-dashboard.json  minio-dashboard.json  minio-node-dashboard.json  mvnw  pom.xml  prometheus.yml  run-pipeline.sh  update-config.sh
local-data-pipeline/duckdb-init/: setup.sql
local-data-pipeline/grafana/provisioning/datasources/: prometheus.yml
local-data-pipeline/lib/: README.md
local-data-pipeline/notebooks/: duckdb_metrics_analysis.ipynb
local-data-pipeline/src/main/java/com/datapipeline/: Main.java
local-data-pipeline/src/main/java/com/datapipeline/common/: AppConfig.java  Event.java  PipelineProfiler.java  SchemaDefinition.java
local-data-pipeline/src/main/java/com/datapipeline/consumer/: DirectKafkaEventProcessor.java
local-data-pipeline/src/main/java/com/datapipeline/generator/: DataGenerator.java
local-data-pipeline/src/main/java/com/datapipeline/producer/: KafkaEventProducer.java
local-data-pipeline/src/main/java/com/datapipeline/tools/: TestMinIOWrite.java
local-data-pipeline/src/main/resources/: log4j2.xml
local-data-pipeline/src/test/java/com/datapipeline/generator/: DataGeneratorTest.java
notebooks/learn/: minio-snsd-mac.ipynb
snsd/: minio-snsd-deployment.yml  minio-snsd-docker-compose.yml  minio-snsd-service.yml
